# workspace

./: .gitignore  README.md  backup.sh  doDiff.sh  download-yt-channel.sh  mpv.sh  recordScreen.sh  startjme3.sh  test.js  torrc
ace/: Dockerfile  exec.sh
alan/: Dockerfile  exec.sh  start_alan.sh
algo-rhythm/: requirements.txt
alpine/: Dockerfile
anbox/: create.sh  temp
arduino/: Dockerfile  Makefile  create.sh  gpio.py  serial-display.cpp
asciicast2gif/: asciicast2gif.sh
audio/: Dockerfile
autocolor/: Dockerfile  attach.sh  autocolor.sh  build.sh  copy-in.sh  copy-out.sh  create.sh  exec.sh  pull.sh  restart.sh  run.sh  setup.sh  start.sh  stop.sh
autosploit/: run.sh
base/: Dockerfile  build.sh  remove_container.sh
bat/: Dockerfile  Dockerfile.save  exec.sh
bfgminer/: pull.sh
bitcoin-miner/: Dockerfile  pull.sh
bootstrap/: Dockerfile
bot/: Dockerfile  start_bot.sh
botkit/: Dockerfile
brython/: Dockerfile  create.sh  exec.sh  template.sh
caffe/: Dockerfile  build.sh
cartographer/: Dockerfile
cewl/: Dockerfile  drchaospasswords.txt  exec.sh  remove_container.sh
chatterbot/: Dockerfile  backup_db.sh  example.py  exec.sh  start_chatterbot.sh
clap-detector/: Dockerfile  run.js
classifier/: Dockerfile  run.rb
cleverbot/: Dockerfile  bot_bot_chat.py  example.js  start_cleverbot.sh  train.py
cleverbot_irc/: .clvr.json  Dockerfile  start_cleverbot_irc.sh
clip-creator/: Dockerfile  attach.sh  copy.sh  create.sh  encode.sh  exec-run-all.sh  exec.sh  exec_run-pics.sh  find-zero.sh  free-usb.sh  remove_container.sh  repeat.sh  run-all.sh  run-all.sh.save  run-all2.sh  run-pics.sh  setup.sh
cloud9/: Dockerfile  create.sh  exec.sh  standalone.js  start_cloud9.sh  supervisord.conf
cloudcmd/: run.sh
cntk/: Dockerfile  pull.sh
cobe/: Dockerfile  start_cobe.sh  test.py  train_scps.sh
cobe_scp/: Dockerfile  start_cobe_scp.sh
colorful/: Dockerfile  create.sh
colorization/: Dockerfile  create.sh  restart.sh  run-all.sh  run.sh  setup.sh  start.sh  todo.sh
colornet/: Dockerfile
conceptnet/: Dockerfile  build.ninja  create.sh  download_data.sh
control/: Dockerfile  exec.sh  index.js
conways/: Dockerfile
cordova/: Dockerfile  start_cordova.sh
crack-utils/: Dockerfile  Readme.md  run_pyrit.sh
cuberite/: Dockerfile  create.sh  exec.sh
cuda/: Dockerfile
cuda-toolkit/: Dockerfile
dark-code-editor/: Dockerfile  start_dce.sh
darknet/: Dockerfile  Makefile  attach.sh  build.sh  copy-in.sh  create.sh  exec.sh  generate_scp.sh  remove_container.sh  remove_image.sh  repeat-Nightmare.sh  repeat.sh  rnn.c  setup.sh  start.sh  start_darknet.sh  train.sh  train_scps.sh
data/: .gitignore  Dockerfile  database.db  sshpass.sh  start_data.sh
deep-regex/: Dockerfile  exec.sh
deepdetect/: Dockerfile  pull.sh  run.sh
deepspeech/: Dockerfile  attach.sh  create.sh  setup.sh
defold/: Dockerfile
dev/: Dockerfile
digits/: download.sh
dirty-cow/: dcow
docker-ircd/: Dockerfile  build.sh  start_ircd.sh
docker-mycroft/: create.sh  exec.sh
docker-ui/: pull.sh  run-docker-ui.sh  start.sh  start_docker-ui
dream-anim/: Dockerfile  build.sh  create.sh  dreamer.py  encode_frames.sh  exec.sh  run.sh  start_dream-anim.sh
eggdrop/: Dockerfile
electron/: Dockerfile
errbot/: Dockerfile  build.sh  config.py  run.sh  start_errbot.sh
espeak/: Dockerfile  start_espeak.sh
face-detect/: Dockerfile  build.sh  install-deps  start_face-detect.sh
faceswap/: Dockerfile  Dockerfile.save  create.sh  repeat.sh
fact-extractor/: Dockerfile  exec.sh  secret.py
faker/: Dockerfile  app.rb  avatar.rb  build.sh  commerce.rb  company.rb  create.sh  date.rb  echo  educator.rb  file.rb  got.rb  internet.rb  list_options.sh  name.rb  phone.rb  placeholder.rb  pokemon.rb  repeat.sh  run.sh  run_faker.sh  slack.rb  space.rb  start_faker.sh  starwars.rb  superhero.rb  time.rb
festival/: run.sh
ffmpeg/: Dockerfile  exec.sh  install.sh  run.sh
flask/: Dockerfile
fortune/: Dockerfile  build.sh  repeat.sh  run.sh  start_fortune.sh
freesound/: Dockerfile  create.sh
freesoundpy/: Dockerfile
gazebo/: Dockerfile
gibber/: Dockerfile  create.sh  exec.sh
gifmaker/: gifmaker.py
gists/: setup_cloudfondry.sh
githsearch/: install.sh
github-repository-searcher/: LICENSE  README.md  install.sh  setup.py
glances/: run.sh
glowscript/: Dockerfile  create.sh  exec.sh  stop.sh
gotty/: Dockerfile  exec.sh
gpio/: Dockerfile  exec.sh  export.sh  lcd.c
granitials/: Dockerfile  create.sh  exec.sh
graphics/: Dockerfile
gravatar/: Dockerfile  build.sh  start_gravatar.sh
gtts/: Dockerfile  attach.sh  build.sh  create.sh  exec-run-all.sh  exec.sh  run-all.sh  speech.sh  start.sh
guitarRecord/: noise-profile  rec.sh
harp/: Dockerfile  create.sh  exec.sh  repeat.sh
hasciicam/: Dockerfile  create.sh  exec.sh
hashcat/: Dockerfile
highcharts/: Dockerfile
html-extract/: defsystem.fas  defsystem.lib  html-extract  html-extract.fas  html-extract.lib  packages.fas  packages.lib  primitives.fas  primitives.lib  specials.fas  specials.lib  util.fas  util.lib
hts/: Dockerfile  count_files.sh  create.sh  exec-run-all.sh  log  run-all.sh
httrack/: Dockerfile  exec.sh
hugo/: build_post.sh  new_post.sh  start_hugo.sh
hydra/: Dockerfile
hyper/: Dockerfile  copy.sh  exec.sh
hyperterm/: Dockerfile
icecast2/: Dockerfile
image-enhance/: Dockerfile  exec.sh  remove_container.sh  repeat.sh
imgscaper/: Dockerfile  copy_files.sh  exec.sh  main.py  tmp
imgur/: Dockerfile  exec.sh  imgur.sh
infatuate/: Dockerfile  exec.sh
irc/: Dockerfile  build.sh  start_irc.sh
ircd/: Dockerfile
jmonkey/: Dockerfile  HelloJME3.java
qciengine/bak/1468552880699/editorservice/Template/android/application_with_crosswalk/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
qciengine/editorservice/Template/android/application_with_crosswalk/library_projects/xwalk_core_library/: build.gradle
qciengine/editorservice/Template/android/application_with_crosswalk/library_projects/xwalk_core_library/src/main/: AndroidManifest.xml
say/: run.js  (+1 more)
(+6203 files in other folders)
