newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/DysCementWalls.jpg

newmtl default_lamp_poles_mult2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_pavement2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_side2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gr1.jpg

newmtl default_sides
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfg1.jpg

newmtl default_fence
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_reactor
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl material_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl material_1_win
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fma.jpg

newmtl default_reactor_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl material_1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl material_1_win_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fma.jpg

newmtl default_reactor_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl material_1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl material_1_win_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fma.jpg

newmtl default_reactor_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl material_1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl material_1_win_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fma.jpg

newmtl default_reactor_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl material_1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl material_1_win_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fma.jpg

newmtl default_bldgs_mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1_1
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bh2.jpg

newmtl default_bldg2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg_bldg3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg13
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_14
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_sign
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg15
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_beacon
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg4b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_270.jpg

newmtl default_bridge
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bridge_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bldg1_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldg1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1z
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg2_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldg2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg11
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_280.jpg

newmtl default_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1_1_bldgs
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bh2.jpg

newmtl default_bldg2_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldgs
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg3_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg_bldg3_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg4_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg13_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_14_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_sign_bldgs
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg15_bldgs
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_beacon_bldgs
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg4b_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_270.jpg

newmtl default_bridge_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bridge_1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bldg1_2_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldg1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1z_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg2_1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_1_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldg2_bldgs
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg11_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_280.jpg

newmtl default_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1_1_bldgs_1
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bh2.jpg

newmtl default_bldg2_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg3_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg_bldg3_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg4_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg13_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_14_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_sign_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg15_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_beacon_bldgs_1
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg4b_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_270.jpg

newmtl default_bridge_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bridge_1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bldg1_2_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldg1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1z_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg2_1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_1_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldg2_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg11_bldgs_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_280.jpg

newmtl default_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1_1_bldgs_2
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bh2.jpg

newmtl default_bldg2_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg3_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg_bldg3_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg4_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg13_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_14_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_sign_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg15_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_beacon_bldgs_2
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg4b_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_270.jpg

newmtl default_bridge_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bridge_1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bldg1_2_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldg1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1z_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg2_1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_1_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldg2_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg11_bldgs_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_280.jpg

newmtl default_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1_1_bldgs_3
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bh2.jpg

newmtl default_bldg2_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg3_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg_bldg3_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg4_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg13_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg_14_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_sign_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg15_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_beacon_bldgs_3
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg4b_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_270.jpg

newmtl default_bridge_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bridge_1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

newmtl default_bldg1_2_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro9.jpg

newmtl default_walls_bldg1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg1z_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg2_1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_240.jpg

newmtl default_bldg_bldg2_1_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_sony_sign_bldg2_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_bldg11_bldgs_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_280.jpg

