[supervisord]
logfile=/var/log/supervisord.log
loglevel=error
user=root

[program:mycroftservice]
command=/mycroft/ai/start.sh service
directory=/mycroft/ai/
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/mycroftservice.err.log
stdout_logfile=/var/log/mycroftservice.out.log
redirect_stderr=true
environment=PYTHONPATH="/mycroft/ai/mycroft/client/messagebus/service/main.py"

[program:mycroftskills]
command=/mycroft/ai/start.sh skills
directory=/mycroft/ai/
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/mycroftskills.err.log
stdout_logfile=/var/log/mycroftskills.out.log
redirect_stderr=true
environment=PYTHONPATH="/mycroft/ai/mycroft/client/skills/main.py"


[program:mycroftvoice]
command=/mycroft/ai/start.sh voice
directory=/mycroft/ai/
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/mycroftvoice.err.log
stdout_logfile=/var/log/mycroftvoice.out.log
redirect_stderr=true
environment=PYTHONPATH="/mycroft/ai/mycroft/client/speech/main.py"

