<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no"/>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            background: rgb(38, 50, 56);
        }
    </style>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <script>
        QCDefault = {
            toolTipDelay: 1000,
            labelFont: '11px Arial'
        };
    </script>
    <script src="../lib/codemirror.min.js"></script>
    <script src="../lib/socket.io.js"></script>
    <script src="../lib/qc-widget.js"></script>
    <script src="../lib/qc-editor.js"></script>
</head>
<body onload="G.initCodeEditor();">
</body>
</html>
