info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana.png"
chars count=255
char id=0    x=0    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=1    x=16    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=2    x=32    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=3    x=48    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=64    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=80    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=96    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=112    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=128    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=9    x=144    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=144    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=144    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=160    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=176    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=176    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=192    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=208    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=224    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=18    x=240    y=4    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=19    x=0    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=20    x=16    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=21    x=32    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=48    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=64    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=80    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=96    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=112    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=128    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=144    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=160    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=30    x=176    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=192    y=25    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=208    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=214    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=220    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=227    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=240    y=25    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=0    y=46    width=17    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=17    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=29    y=46    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=33    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=40    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=47    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=57    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=70    y=46    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=76    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=83    y=46    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=89    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=96    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=106    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=116    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=126    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=136    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=146    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=156    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=166    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=176    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=186    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=196    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=203    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=210    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=223    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=236    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=0    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=9    y=67    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=25    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=36    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=47    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=58    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=70    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=80    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=89    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=101    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=113    y=67    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=120    y=67    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=127    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=138    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=147    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=160    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=172    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=185    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=195    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=208    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=219    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=229    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=239    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=0    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=11    y=88    width=17    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=28    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=39    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=50    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=61    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=68    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=75    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=82    y=88    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=95    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=105    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=115    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=125    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=135    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=143    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=153    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=163    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=169    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=179    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=189    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=194    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=200    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=209    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=214    y=88    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=229    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=239    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=0    y=109    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=10    y=109    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=20    y=109    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=26    y=109    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=35    y=109    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=42    y=109    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=52    y=109    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=61    y=109    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=74    y=109    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=83    y=109    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=92    y=109    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=101    y=109    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=111    y=109    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=118    y=109    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=128    y=109    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=141    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=157    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=173    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=189    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=205    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=221    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=237    y=109    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=0    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=16    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=32    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=48    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=64    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=80    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=96    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=112    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=128    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=144    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=160    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=176    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=192    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=208    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=224    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=240    y=130    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=0    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=16    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=32    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=48    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=64    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=80    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=96    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=112    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=128    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=144    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=160    y=151    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=166    y=151    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=172    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=182    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=192    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=202    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=212    y=151    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=219    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=229    y=151    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=239    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=0    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=9    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=19    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=32    y=172    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=39    y=172    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=55    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=65    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=74    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=87    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=96    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=105    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=115    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=125    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=135    y=172    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=141    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=151    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=160    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=169    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=179    y=172    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=195    y=172    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=211    y=172    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=227    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=236    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=0    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=11    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=22    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=33    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=44    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=55    y=193    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=71    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=82    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=92    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=102    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=112    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=122    y=193    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=129    y=193    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=136    y=193    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=143    y=193    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=150    y=193    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=162    y=193    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=174    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=187    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=200    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=213    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=226    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=239    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=0    y=214    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=13    y=214    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=25    y=214    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=37    y=214    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=49    y=214    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=61    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=72    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=82    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=92    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=102    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=112    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=122    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=132    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=142    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=152    y=214    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=167    y=214    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=175    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=185    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=195    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=205    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=215    y=214    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=220    y=214    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=225    y=214    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=230    y=214    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=235    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=245    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=0    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=10    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=20    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=30    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=40    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=50    y=235    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=63    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=73    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=83    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=93    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=103    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=113    y=235    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=122    y=235    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=132    y=235    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
